<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MapleStory_SkillKeeper</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Authors>flier268</Authors>
	<Company>flier268.dev</Company>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="flier268.Win32API.GDI32" Version="1.1.0" />
    <PackageReference Include="flier268.Win32API.User32" Version="1.1.1" />
    <PackageReference Include="flier268.Win32API.WinMM" Version="1.1.0" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="WindowsHook" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\[D1,20,600]魔心防禦.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\說明.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KeyMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
